<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.algoritmosclasicosproyecto.controladores.MenuController">

   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" style="-fx-background-color: #3F326D;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Sistema de Rutas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>

   <left>
      <VBox prefHeight="440.0" prefWidth="170.0" style="-fx-background-color: #62529C;" BorderPane.alignment="CENTER">
         <children>

            <Button fx:id="btnInicio" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnInicioClick" prefHeight="60.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Menú Principal">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>

            <Button fx:id="btnParadas" alignment="CENTER_LEFT" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnParadasClick" prefHeight="55.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Paradas">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>

            <Button fx:id="btnRutas" alignment="CENTER_LEFT" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnRutasClick" prefHeight="55.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Rutas">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>

            <Button fx:id="btnMapa" alignment="CENTER_LEFT" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnMapaClick" prefHeight="55.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Mapa">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>

         </children>
      </VBox>
   </left>

   <center>
      <BorderPane fx:id="pnlContenedor" prefHeight="464.0" prefWidth="680.0" style="-fx-background-color: #F4F4F4;" BorderPane.alignment="CENTER" />
   </center>

</BorderPane>